.grid {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "main work play study"
    "main exercise social selfcare"
    ;
    gap: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
}

@media only screen and (max-width: $small-port){
    .grid {
        display: block;
        position: static;
        transform: translate(0%, 0%);
    }
}
